<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQG-9G-Ydo" kind="relationship" relationship="viewControllers" id="2hV-55-7vc"/>
                        <segue destination="DTp-Ua-czT" kind="relationship" relationship="viewControllers" id="V6b-zT-LVE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Prikbord-->
        <scene sceneID="Pf7-2n-ieL">
            <objects>
                <viewController id="DTp-Ua-czT" customClass="PinBoardViewController" customModule="StudentAanHuis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Je8-qF-2Xz"/>
                        <viewControllerLayoutGuide type="bottom" id="d6e-KM-ZKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flj-DL-x9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="loginTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-83-LEA">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsernameTextFieldCell" id="3oR-ea-1Eb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oR-ea-1Eb" id="eUf-5I-FDZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-Tu-NQg">
                                                    <rect key="frame" x="8" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nxa-Tu-NQg" firstAttribute="leading" secondItem="eUf-5I-FDZ" secondAttribute="leadingMargin" id="2F5-gW-2wF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nxa-Tu-NQg" secondAttribute="trailing" id="axM-Mf-61b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DTp-Ua-czT" id="622-3f-rd3"/>
                                    <outlet property="delegate" destination="DTp-Ua-czT" id="ckQ-b1-Q2k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PT8-83-LEA" secondAttribute="trailing" id="BzE-aO-wwI"/>
                            <constraint firstItem="PT8-83-LEA" firstAttribute="top" secondItem="Je8-qF-2Xz" secondAttribute="bottom" id="EPe-Zy-BOT"/>
                            <constraint firstItem="d6e-KM-ZKL" firstAttribute="top" secondItem="PT8-83-LEA" secondAttribute="bottom" id="Gwh-3l-lGP"/>
                            <constraint firstItem="PT8-83-LEA" firstAttribute="leading" secondItem="flj-DL-x9Z" secondAttribute="leadingMargin" id="ns8-FD-tKs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prikbord" id="OZl-gT-9tR"/>
                    <connections>
                        <outlet property="loginTableView" destination="PT8-83-LEA" id="PfD-jd-epO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BN-sn-aSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-482"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KDp-kq-zAk">
            <objects>
                <tableViewController id="fQG-9G-Ydo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XRC-zU-Auh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="q5Y-L7-bG0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5Y-L7-bG0" id="1Qx-Jz-s0g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQG-9G-Ydo" id="p7v-mf-AMm"/>
                            <outlet property="delegate" destination="fQG-9G-Ydo" id="lLC-Ea-rEF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="Duk-4D-N7T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuv-zF-PAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="198"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
